language: ruby
before_install:
  - ./install-libuv.sh
rvm:
  - 1.9.3
  - 2.0.0
  - 2.1.2
  - 2.2.1
  - rbx-2.2.10
script:
  - "rake compile -- --with-uv-dir=$PWD/libuv --with-uv-lib=$PWD/libuv"
  - "LD_LIBRARY_PATH=$PWD/libuv/lib rake spec"