language: ruby
sudo: false
before_install:
  - ./install-libuv.sh
rvm:
  - 1.9.3
  - 2.0.0
  - 2.1
  - 2.2
  - rbx-2
script:
  - "LD_RUN_PATH=$PWD/libuv/pkg/lib bundle exec rake clean compile -- --with-uv-dir=$PWD/libuv/pkg"
  - "LD_LIBRARY_PATH=$PWD/libuv/pkg/lib bundle exec rake spec"
